<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Who is Thomas Andersen?</title>
    <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css"> 
    <!-- Verifies that I own this website on Ahrefs -->
    <meta name="ahrefs-site-verification" content="fa3421965de7a3f047906fcb299e2a6d1e14b4a93d69a66a986a9ddedaa20bdb">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
